<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseViewController">
            <connections>
                <outlet property="contentView" destination="PnR-nn-mps" id="xM9-n8-iyk"/>
                <outlet property="getItButton" destination="Enl-Nn-hJQ" id="6cT-zt-hnp"/>
                <outlet property="neededButton" destination="xLS-YV-cc3" id="NIA-TM-4as"/>
                <outlet property="toolsButton" destination="hC0-0e-Kcj" id="ngR-lA-FqX"/>
                <outlet property="topNavView" destination="kI1-fq-1MT" id="CDI-xL-xfU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishlistButton" destination="n0F-1T-D7t" id="XCt-lL-VAJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-fq-1MT">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo_hori" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-QA-HvS">
                            <rect key="frame" x="20" y="15" width="160" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Vlj-vD-qeX"/>
                                <constraint firstAttribute="width" constant="160" id="iYy-mm-Onv"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-gK-lW2">
                            <rect key="frame" x="513" y="0.0" width="5" height="90"/>
                            <color key="backgroundColor" red="0.43529411764705883" green="0.74117647058823533" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="sQh-3d-dz5"/>
                                <constraint firstAttribute="height" constant="80" id="t07-Xt-30P"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="t07-Xt-30P"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-0e-Kcj" customClass="PPNavigationOptionsView">
                            <rect key="frame" x="518" y="0.0" width="141" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="LpY-fR-qaQ"/>
                                <constraint firstAttribute="width" constant="141" id="Pgx-uL-xR3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LpY-fR-qaQ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-Nn-hJQ" customClass="PPNavigationOptionsView">
                            <rect key="frame" x="802" y="0.0" width="141" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141" id="8r2-Ar-ScC"/>
                                <constraint firstAttribute="height" constant="80" id="tSB-Ur-PF8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tSB-Ur-PF8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-1T-D7t" customClass="PPNavigationOptionsView">
                            <rect key="frame" x="944" y="0.0" width="80" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1pc-LI-eLp"/>
                                <constraint firstAttribute="width" constant="80" id="MY4-d1-efU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1pc-LI-eLp"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Iu-YMO">
                            <rect key="frame" x="943" y="0.0" width="1" height="90"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2Oa-JE-Odg"/>
                                <constraint firstAttribute="height" constant="80" id="IDp-ub-mAJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IDp-ub-mAJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-Re-EM6">
                            <rect key="frame" x="801" y="0.0" width="1" height="90"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="YMh-4r-9IL"/>
                                <constraint firstAttribute="height" constant="80" id="dI0-1j-r59"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dI0-1j-r59"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-3t-lmu">
                            <rect key="frame" x="659" y="0.0" width="1" height="90"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HUu-3p-dyq"/>
                                <constraint firstAttribute="height" constant="80" id="I91-tF-sTC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I91-tF-sTC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-YV-cc3" customClass="PPNavigationOptionsView">
                            <rect key="frame" x="660" y="0.0" width="141" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="JKC-8k-nka"/>
                                <constraint firstAttribute="width" constant="141" id="VCJ-La-dUO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JKC-8k-nka"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VeH-gK-lW2" secondAttribute="bottom" id="1oH-ud-bRx"/>
                        <constraint firstItem="n0F-1T-D7t" firstAttribute="leading" secondItem="Enl-Nn-hJQ" secondAttribute="trailing" id="2FL-Wl-y15"/>
                        <constraint firstItem="n0F-1T-D7t" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="2Zs-XW-Ep2"/>
                        <constraint firstAttribute="bottom" secondItem="Qx6-3t-lmu" secondAttribute="bottom" id="2xR-wl-elk"/>
                        <constraint firstAttribute="height" constant="90" id="5w2-4Y-xX2"/>
                        <constraint firstAttribute="bottom" secondItem="2Ob-Iu-YMO" secondAttribute="bottom" id="6DU-q2-G04"/>
                        <constraint firstItem="VeH-gK-lW2" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="75e-gx-zO9"/>
                        <constraint firstItem="Enl-Nn-hJQ" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="7xk-HU-uS7"/>
                        <constraint firstItem="VeH-gK-lW2" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="9Dh-Tl-HwH"/>
                        <constraint firstItem="Enl-Nn-hJQ" firstAttribute="leading" secondItem="Dcf-Re-EM6" secondAttribute="trailing" id="9mM-H5-ekO"/>
                        <constraint firstAttribute="bottom" secondItem="xLS-YV-cc3" secondAttribute="bottom" id="Bds-pI-kBy"/>
                        <constraint firstItem="n0F-1T-D7t" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="Dni-rF-n9W"/>
                        <constraint firstAttribute="bottom" secondItem="n0F-1T-D7t" secondAttribute="bottom" id="Dtu-11-wUv"/>
                        <constraint firstItem="2Ob-Iu-YMO" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="HIn-3N-Ggw"/>
                        <constraint firstItem="hC0-0e-Kcj" firstAttribute="leading" secondItem="VeH-gK-lW2" secondAttribute="trailing" id="HuK-Ec-LwD"/>
                        <constraint firstItem="xLS-YV-cc3" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="J2M-Rx-jtG"/>
                        <constraint firstItem="2Ob-Iu-YMO" firstAttribute="leading" secondItem="Enl-Nn-hJQ" secondAttribute="trailing" id="JMv-Zc-3RC"/>
                        <constraint firstItem="Dcf-Re-EM6" firstAttribute="leading" secondItem="xLS-YV-cc3" secondAttribute="trailing" id="Mda-hw-Pmp"/>
                        <constraint firstItem="1kH-QA-HvS" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" constant="15" id="QId-4w-hN3"/>
                        <constraint firstItem="Dcf-Re-EM6" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="Spz-t4-r1n"/>
                        <constraint firstItem="hC0-0e-Kcj" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="T53-Q6-L2x"/>
                        <constraint firstItem="hC0-0e-Kcj" firstAttribute="leading" secondItem="VeH-gK-lW2" secondAttribute="trailing" id="UEO-x8-rc4"/>
                        <constraint firstAttribute="bottom" secondItem="Dcf-Re-EM6" secondAttribute="bottom" id="Vfg-in-BIZ"/>
                        <constraint firstItem="1kH-QA-HvS" firstAttribute="leading" secondItem="kI1-fq-1MT" secondAttribute="leading" constant="20" id="Vtg-IK-gpe"/>
                        <constraint firstItem="Dcf-Re-EM6" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="bDh-x3-Xmt"/>
                        <constraint firstItem="Qx6-3t-lmu" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="c89-uO-GuM"/>
                        <constraint firstItem="Qx6-3t-lmu" firstAttribute="leading" secondItem="hC0-0e-Kcj" secondAttribute="trailing" id="he7-T4-15z"/>
                        <constraint firstItem="2Ob-Iu-YMO" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="kDu-vb-Jue"/>
                        <constraint firstAttribute="bottom" secondItem="hC0-0e-Kcj" secondAttribute="bottom" id="mlx-JG-rpA"/>
                        <constraint firstAttribute="trailing" secondItem="n0F-1T-D7t" secondAttribute="trailing" id="ng1-nx-SzO"/>
                        <constraint firstItem="n0F-1T-D7t" firstAttribute="leading" secondItem="2Ob-Iu-YMO" secondAttribute="trailing" id="nj8-uW-TOf"/>
                        <constraint firstItem="hC0-0e-Kcj" firstAttribute="height" secondItem="kI1-fq-1MT" secondAttribute="height" id="ob4-3L-Qga"/>
                        <constraint firstAttribute="bottom" secondItem="1kH-QA-HvS" secondAttribute="bottom" constant="15" id="qMd-Lq-kMe"/>
                        <constraint firstAttribute="bottom" secondItem="Enl-Nn-hJQ" secondAttribute="bottom" id="rUe-H5-cDT"/>
                        <constraint firstItem="Enl-Nn-hJQ" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="sm0-Lu-y6z"/>
                        <constraint firstItem="xLS-YV-cc3" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="vKd-8o-Lti"/>
                        <constraint firstItem="xLS-YV-cc3" firstAttribute="leading" secondItem="Qx6-3t-lmu" secondAttribute="trailing" id="xhz-PE-LnT"/>
                        <constraint firstItem="Qx6-3t-lmu" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="top" id="zU5-bt-uHy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qMd-Lq-kMe"/>
                            <exclude reference="HuK-Ec-LwD"/>
                            <exclude reference="2FL-Wl-y15"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-nn-mps">
                    <rect key="frame" x="0.0" y="90" width="1024" height="678"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PnR-nn-mps" secondAttribute="bottom" id="68s-eR-pc1"/>
                <constraint firstAttribute="trailing" secondItem="PnR-nn-mps" secondAttribute="trailing" id="NWW-m5-fCQ"/>
                <constraint firstAttribute="trailing" secondItem="kI1-fq-1MT" secondAttribute="trailing" id="ZW3-OG-M2L"/>
                <constraint firstItem="PnR-nn-mps" firstAttribute="top" secondItem="kI1-fq-1MT" secondAttribute="bottom" id="aX5-kw-OKE"/>
                <constraint firstItem="kI1-fq-1MT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5Q-9V-cKL"/>
                <constraint firstItem="kI1-fq-1MT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bV1-tx-RT0"/>
                <constraint firstItem="PnR-nn-mps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="reg-Dq-CdR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="240" y="336"/>
        </view>
    </objects>
    <resources>
        <image name="appLogo_hori" width="144" height="57"/>
    </resources>
</document>
